<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="موقع شخصي">
    <title>فهد سيف الدين </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
   </head>
<body>
<header>
  <h2><a href="https://www.alaqsa.edu.ps/ar/home/" class="logo">Al-Aqsa</a></h2>
  <ul>
    <li><a href="#home" class="active">Home</a></li>
    <li><a href="#imgSlider">imgAqsa</a></li>
    <li><a href="#College">College</a></li>
    <li><a href="https://www.alaqsa.edu.ps/ar/home/">About</a></li>
    <li><a href="https://www.alaqsa.edu.ps/ar/home/">Contact</a></li>
  </ul>
</header >
<section id="home" class="main">
  <img src="images/stars1.png" id="stars">
  <h2 class="Aqsa">Al-Aqsa</h2>
  <img src="images/moon2.png" id="moon">
   <img src="images/mountains3.png" id="mountains3"> <!--  الجبال   -->
  <img src="images/mountains4.png" id="mountains4">
  <img src="images/river5.png" id="river">           <!--  نهر   -->
  <img src="images/boat6.png" id="boat">             <!--  قارب  -->
  <img src="images/mountains7.png" id="mountains7">
  
</section>
<section id="College" >
  <div class="content">
    <h2>About the faculties of Al-Aqsa University</h2><br>
    <h3>Faculty of Education</h3>
    <p>The College of Education was established in 1374 AH, corresponding to 1955, as an institute for teachers under the management of the Egyptian government. The aim at that time was to prepare teachers and qualify them with intermediate diploma holders, and to keep pace with successive scientific developments. The institute evolved into the College of Education in 1421 AH, corresponding to 1991 AD. The college began to compete little by little in its academic programs, educational plans, professors, and students, until it became a lofty scientific edifice.</p><br>
    <h3>College of Physical Education and Sports</h3>
    <p>The College of Physical Education and Sports was established in the academic year 1995/1996 AD and started as a department affiliated with the College of Education. The study was initially limited to boys only, then after that the study began for girls in the academic year 1999/1998 AD. Now it includes both sexes. High school with its various departments (scientific - literary) (male - female students). A headquarters has been allocated for the college within the university campus - Khan Yunis, with all playgrounds, covered halls, classrooms, and facilities.</p><br>
    <h3>College of Computing and Information Technology</h3>
    <p>The Faculty of Computing and Information Technology was established at the beginning of the academic year 2018-2019 as one of the faculties of Al-Aqsa University, in response to the urgent need of Palestinian society for qualified graduates in the field of information technology and modern technologies.</p><br>
    <h3>Faculty of Applied Science</h3>
    <p>The College of Science is considered one of the first colleges in Al-Aqsa University, as it was established in 1991 with modest capabilities, then this development continued in terms of laboratories and scientific competencies until it became comparable to international science colleges. The college contributed to the development of the Palestinian society, by providing it with qualified graduates to work in all scientific disciplines issued by the college.</p><br>
    <h3>College of Media</h3>
    <p>Al-Aqsa University came as a pioneer among the universities of the homeland in establishing a faculty of mass communication. The establishment of the Faculty of Mass Communication dates back to the establishment of the Department of Educational Mass Communication, which began in the academic year 1996/1997. Then it evolved into the Media Department in 2001/2002, which expanded into three majors: journalism, public relations, and radio and television. Then the Faculty of Mass Communication entered a new phase with the opening of the Faculty of Arts and Mass Communication in the academic year 2003/2004. Then the beginning of the Faculty of Information in its current form was in the academic year 2003/2004.</p><br>
  </div>
</section>
<section id="imgSlider">
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/4b75d756-9baa-4ade-8cb0-1439505eac23.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/f3066d43-2c54-4104-a547-7fe1583d4f95.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="images/fcff303e-069d-4748-9e80-0334279942af.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>
 <!-- footer section start -->
 <div class="footer_section layout_padding">
  <div class="container">
     <div class="row">
        <div class="col-lg-3 col-sm-6">
           <h2 class="useful_text">Contact Us</h2>
           <div class="location_text"><img src="images/map-icon1.png"><a href="#"><span class="padding_left_15">Location</span></a></div>
           <div class="location_text"><img src="images/call-icon1.png"><a href="#"><span class="padding_left_15">(+970) 0595935233</span></a></div>
           <div class="location_text"><img src="images/mail-icon1.png"><a href="#"><span class="padding_left_15">fahedSnima@gmail.com</span></a></div>
        </div>
        <div class="col-lg-3 col-sm-6">
           <h2 class="useful_text">Useful link </h2>
           <div class="footer_menu">
              <ul>
                 <li class="active1"><a href="index.html">Home</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="service.html">Service</a></li>
                 <li><a href="blog.html">Blog</a></li>
              </ul>
           </div>
        </div>
        <div class="col-lg-3 col-sm-6">
           <h2 class="useful_text">Opening Time</h2>
           <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
           <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
           <p class="footer_text">Mon : 07;00am   to  09:00 pm</p>
        </div>
        <div class="col-sm-6 col-lg-3">
           <h1 class="useful_text">Newsletter</h1>
           <input type="text" class="Enter_text" placeholder="Enter Your Email" name="Enter Your Email">
           <div class="subscribe_bt"><a href="#">Subscribe</a></div>
        </div>
     </div>
     <div class="social_icon">
        <div id="social">
           <a class="facebookBtn smGlobalBtn" href="#"></a>
           <a class="twitterBtn smGlobalBtn" href="#"></a>
           <a class="instagramBtn smGlobalBtn" href="#"></a>
           <a class="linkedinBtn smGlobalBtn" href="#"></a>
        </div>
     </div>
  </div>
</div>
<!-- footer section end -->
<!-- copyright section start -->
<div class="copyright_section">
  <div class="container">
     <p class="copyright_text" id="fo">Copyright 2020 All Rights Reserved. Design by<a href="https://html.design"> Free  html Templates</a></p>
  </div>
</div>
<script src="JavaS/move.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>